{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "functions": {
        "app/main.py": {
            "runtime": "[email protected]"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/main.py"
        }
    ],
    "env": {
        "APP_MODULE": "app.main:app"
    }
}